info face="MoolBoran" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,0,4,0 spacing=0,0
common lineHeight=74 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="osd1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=44     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=42     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=12     y=0     width=11     height=40     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=23     y=0     width=12     height=40     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=35     y=0     width=9     height=40     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=44     y=0     width=9     height=40     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=53     y=0     width=11     height=40     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=64     y=0     width=10     height=40     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=74     y=0     width=30     height=40     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=104     y=0     width=9     height=39     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=113     y=0     width=16     height=38     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=129     y=0     width=16     height=38     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=145     y=0     width=17     height=37     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=162     y=0     width=26     height=37     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=188     y=0     width=21     height=34     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=113   x=209     y=0     width=16     height=34     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=112   x=225     y=0     width=16     height=34     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=108   x=241     y=0     width=6     height=34     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=247     y=0     width=16     height=34     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=263     y=0     width=16     height=34     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=279     y=0     width=17     height=34     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=296     y=0     width=13     height=34     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=309     y=0     width=16     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=325     y=0     width=16     height=34     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=341     y=0     width=14     height=33     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=355     y=0     width=8     height=33     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=363     y=0     width=23     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=386     y=0     width=18     height=32     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=404     y=0     width=26     height=32     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=48   x=430     y=0     width=17     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=447     y=0     width=17     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=464     y=0     width=17     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=481     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=44     width=17     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=17     y=44     width=15     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=32     y=44     width=17     height=32     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=49     y=44     width=17     height=32     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=66     y=44     width=16     height=32     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=82     y=44     width=13     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=95     y=44     width=6     height=32     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=101     y=44     width=19     height=32     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=120     y=44     width=19     height=32     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=139     y=44     width=20     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=159     y=44     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=189     y=44     width=21     height=32     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=210     y=44     width=20     height=32     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=230     y=44     width=19     height=32     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=249     y=44     width=17     height=32     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=266     y=44     width=19     height=32     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=285     y=44     width=15     height=32     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=300     y=44     width=22     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=322     y=44     width=22     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=344     y=44     width=28     height=32     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=372     y=44     width=13     height=32     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=75   x=385     y=44     width=20     height=32     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=405     y=44     width=6     height=32     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=411     y=44     width=20     height=32     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=431     y=44     width=20     height=32     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=451     y=44     width=13     height=32     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=464     y=44     width=14     height=32     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=478     y=44     width=21     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=76     width=18     height=32     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=18     y=76     width=16     height=32     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=34     y=76     width=17     height=31     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=51     y=76     width=21     height=31     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=72     y=76     width=8     height=28     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=116   x=80     y=76     width=12     height=27     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=92     y=76     width=17     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=109     y=76     width=7     height=25     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=94   x=116     y=76     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=133     y=76     width=14     height=24     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=147     y=76     width=14     height=24     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=122   x=161     y=76     width=15     height=24     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=176     y=76     width=17     height=24     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=193     y=76     width=23     height=24     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=216     y=76     width=17     height=24     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=233     y=76     width=16     height=24     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=249     y=76     width=14     height=24     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=263     y=76     width=10     height=24     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=273     y=76     width=17     height=24     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=290     y=76     width=16     height=24     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=306     y=76     width=24     height=24     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=101   x=330     y=76     width=15     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=345     y=76     width=13     height=24     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=358     y=76     width=16     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=374     y=76     width=15     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=389     y=76     width=16     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=405     y=76     width=6     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=411     y=76     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=423     y=76     width=8     height=17     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=96   x=431     y=76     width=8     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=439     y=76     width=17     height=15     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=456     y=76     width=7     height=15     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=463     y=76     width=16     height=12     xoffset=-1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=45   x=479     y=76     width=9     height=12     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
